{
  "name": "leaderboard-chesscom",
  "version": "1.0.0",
  "author": "Valentin Kruglikov",
  "license": "MIT",
  "scripts": {
    "build": "node scripts/build.js && npm run og-image",
    "og-image": "node scripts/og-image.js",
    "load-data": "node scripts/load-data.js",
    "dev": "concurrently \"nodemon --delay 500msw -e js,ejs,json scripts/server.js\" \"browser-sync start --no-notify --no-ui --proxy 'http://localhost:3000' --files '**/*.*' --port 3001\""
  },
  "description": "Alternative leaderboard for chess.com",
  "devDependencies": {
    "browser-sync": "^3.0.3",
    "concurrently": "^9.0.1",
    "csv-parser": "^3.0.0",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "html-minifier": "^4.0.0",
    "nodemon": "^3.1.7",
    "puppeteer": "^23.6.1"
  }
}
